# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCxVu7UEUMtcw91bKJcXGGgYfAVIHMVfGA
VITE_FIREBASE_AUTH_DOMAIN=jumysal-76195.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=jumysal-76195
VITE_FIREBASE_STORAGE_BUCKET=jumysal-76195.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=344358837242
VITE_FIREBASE_APP_ID=1:344358837242:web:2f75c6d71bf5fab5a80d66
VITE_FIREBASE_MEASUREMENT_ID=G-HF57DGKHCJ

# Gemini API
VITE_GEMINI_API_KEY=AIzaSyDOhnsWVQWjF2d4Fjphg2c-vPE9zkNYJ_A 