# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDSVo3dr51l-eMYD1gDm1FsTG1lAUsiq1k
VITE_FIREBASE_AUTH_DOMAIN=jumysal-76195.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=jumysal-76195
VITE_FIREBASE_STORAGE_BUCKET=jumysal-76195.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=54916948108
VITE_FIREBASE_APP_ID=1:54916948108:web:22c67b3d1de6f0716c1ba9
VITE_FIREBASE_MEASUREMENT_ID=G-LE0VPJ7423

# Gemini API
VITE_GEMINI_API_KEY=AIzaSyDOhnsWVQWjF2d4Fjphg2c-vPE9zkNYJ_A 